<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>디스플레이</title>
    <style>
      #container {
        background-color: lightblue;
        padding: 1px;
        display: flex;
        flex-wrap: wrap; /*자식 요소 줄바꿈 */
        justify-content: flex-start;
        align-items: center;
      }
      .box {
        background-color: lightpink;
        border: 1px solid white;
        width: 100px;
        height: 50px;
        margin: 10px;
        display: inline-block;
        justify-content: center; /*자식 요소 가로 정렬*/
        align-items: center; /*자식 요소 세로 정렬*/
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
    </div>
  </body>
</html>
